/*  This file is part of cobacose.
 *  cobacose is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  cobacose is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with cobacose.  If not, see <http://www.gnu.org/licenses/>.
 */
package de.unihamburg.informatik.nats.cobacose;

import java.util.ArrayList;
import java.util.List;

import de.unihamburg.informatik.nats.jwcdg.parse.Word;

/**
 * Class to encapsulate results generated by the constraint search
 * Contains the informations shared between multiple results
 */
public class CombinedResult
{
    private List<Result> results;
    private String file;
    private List<String> words;    
    
    public CombinedResult()
    {
        words = new ArrayList<String>();
        results = new ArrayList<Result>();
    }
    
    public List<Result> getResults()
    {
        return results;
    }

    public void addResult(Result r)
    {
        results.add(r);
    }

    public String getFile()
    {
        return file;
    }

    public void setFile(String file)
    {
        this.file = file;
    }

    public List<String> getWords()
    {
        return words;
    }

    public void setWords(List<Word> sentence)
    {
        for (Word w : sentence)
        {
            words.add(w.word);
        }
    }    
}
