/*  This file is part of cobacose.
 *  cobacose is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  cobacose is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with cobacose.  If not, see <http://www.gnu.org/licenses/>.
 */
package de.unihamburg.informatik.nats.cobacose;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

/**
 * Class to encapsulate results generated by the constraint search
 */
public class Result
{
    // the edge(s) where the constraint applies as formatted strings (used by the webinterface)    
    private String[] edges; 
    // The stuff required by the DepTreeGenerator to make svgs
    private Map<String,List<String>> labels;
    private List<Integer> indices;
    private Map<Integer,ArrayList<String>> nodes;
    private List<Integer> ref;
    private List<String> levels;
    
    public Result()
    {        
        edges = new String[]{"",""};        
    }

    public String[] getEdges()
    {
        return edges;
    }

    public void setEdge(String edge, int lvl)
    {
        edges[lvl] = edge;
    }

    public Map<String,List<String>> getLabels()
    {
        return labels;
    }

    public void setLabels(Map<String,List<String>> labels)
    {
        this.labels = labels;
    }

    public List<Integer> getIndices()
    {
        return indices;
    }

    public void setIndices(List<Integer> indices)
    {
        this.indices = indices;
    }


    public Map<Integer,ArrayList<String>> getNodes()
    {
        return nodes;
    }

    public void setNodes(Map<Integer,ArrayList<String>> nodes)
    {
        this.nodes = nodes;
    }

    public List<Integer> getRef()
    {
        return ref;
    }

    public void setRef(List<Integer> ref)
    {
        this.ref = ref;
    }

    public void setLevels(List<String> lvl)
    {
        levels = lvl;
    }
    
    public List<String> getLevels()
    {
        return levels;
    }
}
